{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "typecheck": "vue-tsc --noEmit",
        "check": "npm run typecheck && npm run build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^3.7.0",
        "@tailwindcss/vite": "^4.3.0",
        "@types/node": "^26.4.1",
        "@vitejs/plugin-vue": "^6.0.8",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.3.0",
        "typescript": "^5.9.3",
        "vite": "^8.0.0",
        "vue": "^3.5.42",
        "vue-tsc": "^3.3.11"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "tailwind-merge": "^3.6.0"
    }
}
